<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">CRUD Application</h1>
    <h1>ADD USER..</h1>
    <form action="/adduser" method="POST">
        UserID <input type="text" id="userid" name="userid" size="20">
        Name <input type="text" name="username" id="username" size="20">
        DOB  <input type="text" name="dob" id="dob" size="20">
        Profession <input type="text" name="prof" id="prof" size="20">
        <button type="submit" name="submit">Add user</button>
    </form><br><hr>
    <h1>Get User Info..</h1>
    <form action="/particularUserData" method="POST">
        UserId <input type="text" name="urid" id="urid">
        <button type="submit" name="submit">get user info</button>
    </form><br><hr>
    <h1>Delete User Info..</h1>
    <form action="/deleteUserData" method="POST">
        UserId <input type="text" name="delid" id="delid">
        <button type="submit" name="submit">delete user info</button>
    </form><br><hr>
    <form action="/showUserData" method="GET">
        <h1>Show All Users Info</h1> 
        <button type="submit" name="submit">show users info</button>
    </form><br><hr>



</body>
</html>